ORIGINALTITLE                                                                   
--------------------------------------------------------------------------------
STAR COUNT(TITLE_BASICS.TITLETYPE)                                              
---- -----------------------------                                              
Nanny McPhee and the Big Bang                                                   
2010                             1                                              
                                                                                
Beautiful Creatures                                                             
2013                             1                                              
                                                                                
Arctic 30                                                                       
\N                               1                                              
                                                                                

ORIGINALTITLE                                                                   
--------------------------------------------------------------------------------
STAR COUNT(TITLE_BASICS.TITLETYPE)                                              
---- -----------------------------                                              
Alone in Berlin                                                                 
2016                             1                                              
                                                                                
Pride & Prejudice                                                               
2005                             1                                              
                                                                                
A Walk in the Woods                                                             
2015                             1                                              
                                                                                

ORIGINALTITLE                                                                   
--------------------------------------------------------------------------------
STAR COUNT(TITLE_BASICS.TITLETYPE)                                              
---- -----------------------------                                              
Judas Kiss                                                                      
1998                             1                                              
                                                                                
Peter's Friends                                                                 
1992                             1                                              
                                                                                
Effie Gray                                                                      
2014                             1                                              
                                                                                

ORIGINALTITLE                                                                   
--------------------------------------------------------------------------------
STAR COUNT(TITLE_BASICS.TITLETYPE)                                              
---- -----------------------------                                              
The Love Punch                                                                  
2013                             1                                              
                                                                                
Saving Mr. Banks                                                                
2013                             1                                              
                                                                                
Brave                                                                           
2012                             1                                              
                                                                                

ORIGINALTITLE                                                                   
--------------------------------------------------------------------------------
STAR COUNT(TITLE_BASICS.TITLETYPE)                                              
---- -----------------------------                                              
The Winter Guest                                                                
1997                             1                                              
                                                                                
My Fair Lady                                                                    
\N                               1                                              
                                                                                
Howards End                                                                     
1992                             1                                              
                                                                                

ORIGINALTITLE                                                                   
--------------------------------------------------------------------------------
STAR COUNT(TITLE_BASICS.TITLETYPE)                                              
---- -----------------------------                                              
Dead Again                                                                      
1991                             1                                              
                                                                                
Treasure Planet                                                                 
2002                             1                                              
                                                                                
Carrington                                                                      
1995                             1                                              
                                                                                

ORIGINALTITLE                                                                   
--------------------------------------------------------------------------------
STAR COUNT(TITLE_BASICS.TITLETYPE)                                              
---- -----------------------------                                              
The Remains of the Day                                                          
1993                             1                                              
                                                                                
Nanny McPhee                                                                    
2005                             1                                              
                                                                                
The Tall Guy                                                                    
1989                             1                                              
                                                                                

ORIGINALTITLE                                                                   
--------------------------------------------------------------------------------
STAR COUNT(TITLE_BASICS.TITLETYPE)                                              
---- -----------------------------                                              
Stranger Than Fiction                                                           
2006                             1                                              
                                                                                
Primary Colors                                                                  
1998                             1                                              
                                                                                
The Children Act                                                                
2017                             1                                              
                                                                                

ORIGINALTITLE                                                                   
--------------------------------------------------------------------------------
STAR COUNT(TITLE_BASICS.TITLETYPE)                                              
---- -----------------------------                                              
Imagining Argentina                                                             
2003                             1                                              
                                                                                
Late Night                                                                      
\N                               1                                              
                                                                                
Sense and Sensibility                                                           
1995                             1                                              
                                                                                

ORIGINALTITLE                                                                   
--------------------------------------------------------------------------------
STAR COUNT(TITLE_BASICS.TITLETYPE)                                              
---- -----------------------------                                              
The Legend of Barney Thomson                                                    
2015                             1                                              
                                                                                
Much Ado About Nothing                                                          
1993                             1                                              
                                                                                
Sea Sorrow                                                                      
2017                             1                                              
                                                                                

ORIGINALTITLE                                                                   
--------------------------------------------------------------------------------
STAR COUNT(TITLE_BASICS.TITLETYPE)                                              
---- -----------------------------                                              
Junior                                                                          
1994                             1                                              
                                                                                
Last Chance Harvey                                                              
2008                             1                                              
                                                                                
To the Ends of the Earth                                                        
2016                             1                                              
                                                                                

ORIGINALTITLE                                                                   
--------------------------------------------------------------------------------
STAR COUNT(TITLE_BASICS.TITLETYPE)                                              
---- -----------------------------                                              
Bridget Jones's Baby                                                            
2016                             1                                              
                                                                                

34 rows selected.

SQL> spool off
