MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
             18                                                                 
Crime                                                                           
2000                                                                            
                                                                                
              6                                                                 
Mystery                                                                         
2000                                                                            

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
            129                                                                 
Thriller                                                                        
2000                                                                            
                                                                                
             23                                                                 
Crime                                                                           

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
2001                                                                            
                                                                                
              3                                                                 
Mystery                                                                         
2001                                                                            
                                                                                
            105                                                                 

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Thriller                                                                        
2001                                                                            
                                                                                
             17                                                                 
Crime                                                                           
2002                                                                            
                                                                                

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
              8                                                                 
Mystery                                                                         
2002                                                                            
                                                                                
            110                                                                 
Thriller                                                                        
2002                                                                            

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
             25                                                                 
Crime                                                                           
2003                                                                            
                                                                                
             13                                                                 
Mystery                                                                         

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
2003                                                                            
                                                                                
            124                                                                 
Thriller                                                                        
2003                                                                            
                                                                                
             22                                                                 

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Crime                                                                           
2004                                                                            
                                                                                
             15                                                                 
Mystery                                                                         
2004                                                                            
                                                                                

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
            116                                                                 
Thriller                                                                        
2004                                                                            
                                                                                
             22                                                                 
Crime                                                                           
2005                                                                            

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
             19                                                                 
Mystery                                                                         
2005                                                                            
                                                                                
            140                                                                 
Thriller                                                                        

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
2005                                                                            
                                                                                
             29                                                                 
Crime                                                                           
2006                                                                            
                                                                                
             25                                                                 

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Mystery                                                                         
2006                                                                            
                                                                                
            118                                                                 
Thriller                                                                        
2006                                                                            
                                                                                

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
             29                                                                 
Crime                                                                           
2007                                                                            
                                                                                
             17                                                                 
Mystery                                                                         
2007                                                                            

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
            108                                                                 
Thriller                                                                        
2007                                                                            
                                                                                
             40                                                                 
Crime                                                                           

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
2008                                                                            
                                                                                
             31                                                                 
Mystery                                                                         
2008                                                                            
                                                                                
            161                                                                 

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Thriller                                                                        
2008                                                                            
                                                                                
             43                                                                 
Crime                                                                           
2009                                                                            
                                                                                

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
             28                                                                 
Mystery                                                                         
2009                                                                            
                                                                                
            204                                                                 
Thriller                                                                        
2009                                                                            

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
             38                                                                 
Crime                                                                           
2010                                                                            
                                                                                
             24                                                                 
Mystery                                                                         

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
2010                                                                            
                                                                                
            174                                                                 
Thriller                                                                        
2010                                                                            
                                                                                
             44                                                                 

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Crime                                                                           
2011                                                                            
                                                                                
             31                                                                 
Mystery                                                                         
2011                                                                            
                                                                                

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
            190                                                                 
Thriller                                                                        
2011                                                                            
                                                                                
             41                                                                 
Crime                                                                           
2012                                                                            

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
             48                                                                 
Mystery                                                                         
2012                                                                            
                                                                                
            221                                                                 
Thriller                                                                        

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
2012                                                                            
                                                                                
             71                                                                 
Crime                                                                           
2013                                                                            
                                                                                
             56                                                                 

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Mystery                                                                         
2013                                                                            
                                                                                
            251                                                                 
Thriller                                                                        
2013                                                                            
                                                                                

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
             53                                                                 
Crime                                                                           
2014                                                                            
                                                                                
             35                                                                 
Mystery                                                                         
2014                                                                            

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
            287                                                                 
Thriller                                                                        
2014                                                                            
                                                                                
             70                                                                 
Crime                                                                           

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
2015                                                                            
                                                                                
             55                                                                 
Mystery                                                                         
2015                                                                            
                                                                                
            285                                                                 

MOVIES_PRODUCED                                                                 
---------------                                                                 
GENRES                                                                          
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Thriller                                                                        
2015                                                                            
                                                                                

48 rows selected.

SQL> spool off
